# QMO_RPA_GRADLE_SINGLETHREAD

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/swacorp/rpa/utils/: CommonConstants.java  ConfigManager.java  DriverFactory.java  LoggingException.java  ScenarioContext.java  SeleniumUtils.java  Utility.java
src/test/java/com/swacorp/rpa/pageActions/: ForgotPasswordActions.java  HomePage.java  HomePageActions.java  LoginPageActions.java
src/test/java/com/swacorp/rpa/pageObjects/: ForgotPasswordLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/com/swacorp/rpa/runner/: TestNgRunner.java
src/test/java/com/swacorp/rpa/stepdefinitions/: HomeSteps.java  Hooks.java  LoginPageDefinitions.java
src/test/resources/: extent.properties
src/test/resources/features/: LoginPage1.feature
test-output/ExtentReport 2-Apr-23 00-06-12/test-output/SparkReport/: result.html
